{
	"folders": [
		{
			"path": "/Users/miguelangelparra/Documents/programacion/repositoriosGitHub/battleship"
		},
		{
			"path": "/Users/miguelangelparra/Documents/programacion/repositoriosGitHub/battleship/salvo/src/main/resources/static/web"
		}
	],
	"settings": {}
}